<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;net452</TargetFrameworks>
    <RootNamespace>LibLog.Logging</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gibraltar.Agent" Version="4.7.10" Condition=" '$(TargetFramework)' == 'net452' " />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Loupe.Agent.Core" Version="4.7.1" Condition=" '$(TargetFramework)' != 'net452' " />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibLog\LibLog.csproj" />
  </ItemGroup>
</Project>